{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDatabaseConnection": "PostgresDatabaseString"
  },
  "Minio": {
    "username": "username",
    "password": "password",
    "url": "url",
    "bucketName": "bucketName"
  }
}
  